{
  "name": "react-slick-image",
  "version": "0.2.0",
  "description": "react-slick plugin for comfortable one image sliding",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "./node_modules/.bin/eslint src",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "yarn run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "yarn run build && yarn run deploy",
    "publish-version": "yarn run prepublishOnly && yarn publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dan548/react-image-slick"
  },
  "keywords": [
    "slick",
    "carousel",
    "Image slider",
    "one-image slider",
    "slider",
    "react-component"
  ],
  "author": "Daniil Polyakov <daniil.polyakov@tutanota.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^0.14.0 || ^15.0.1 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.1 || ^16.0.0",
    "react-scripts": "3.0.1",
    "regenerator-runtime": "^0.13.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react-sizeme": "^2.6.7",
    "react-slick": "^0.24.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^0.14.0 || ^15.0.1 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.1 || ^16.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/dan548/react-image-slick/issues"
  },
  "homepage": "https://github.com/dan548/react-image-slick#readme"
}
